{
    "name": "su-o0/warehouse-core",
    "description": "Warehouse Core. Common library for warehouse management system.",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "WarehouseCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yurii Plitman",
            "email": "plitikyura@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
